#General Server
set sv_tellprefix "^1[^7PM^1]^7"
set mod_disconnectMsg "^7left the ^5Server."
set mod_colourNames "1"
set mod_mapColour "^1"
set mod_hideCmds "0"
set mod_playerCount "0"
set mod_countBots "0"
set rconAllowedSpamIP "127.0.0.1"

#Movement
set mod_infiniteStamina "1"
set mod_infiniteWallJumps  "1"
set mod_nofallDamage "1"

#Auth
set mod_auth "^2%s"
set mod_defaultauth "^5--"

#New stuff
set mod_turnpikeTeleporter "1"
set mod_announceNoscopes "1"
set sv_ghostOnRoundstart "1"
set sv_TurnpikeBlocker "1"
set mod_customchat "1"

#Sr8 related
#set mod_allowSuicide  "0" (future/b3?)
set mod_allowWeapDrop "0"
set red_takeweapon ""
set blue_takeweapon ""
set red_takeitem "medkit helmet vest"
set blue_takeitem "medkit helmet vest"
set blue_giveweapon "sr8"
set red_giveweapon "sr8"

#Sr8
set sr8_clips                    "255"
set sr8_bullets                  "5"

#Knife
set knife_clips                    "5"
set knife_bullets                  "5"
set knife_damages_unknown             "0"
set knife_damages_head             "0"
set knife_damages_helmet             "0"
set knife_damages_torso             "0"
set knife_damages_vest             "0"
set knife_damages_arml             "0"
set knife_damages_armr             "0"
set knife_damages_groin             "0"
set knife_damages_butt             "0"
set knife_damages_legul             "0"
set knife_damages_legur             "0"
set knife_damages_legll             "0"
set knife_damages_leglr             "0"
set knife_damages_footl             "0"
set knife_damages_footr             "0"
set knife_0_firetime "90"
set knife_1_firetime "90"